PORT=9090
HOST=localhost
USER=root
PASSWORD=
DATABASE=sehatyuks
DB_PORT=3306




JWT_SECRET=THisIsMySceretKey!
MONGO_LOCAL_CONN_URL=[....]

CLOUD_NAME=[...]
CLOUD_API_KEY=[....]
CLOUD_API_SECRET=[....]